NET "LAN1_RX_P" LOC = "T19" | IOSTANDARD = LVCMOS33;  
NET "LAN1_RX_N" LOC = "T20" | IOSTANDARD = LVCMOS33;  
NET "LAN1_MDC" LOC = "W21" | IOSTANDARD = LVCMOS33;   
NET "LAN1_MDIO" LOC = "W22" | IOSTANDARD = LVCMOS33;  


NET "LAN1_TX_P" LOC = "R19" | IOSTANDARD = LVCMOS33;  
NET "LAN1_TX_N" LOC = "R20" | IOSTANDARD = LVCMOS33;  


NET "Fiber1_RX_P" LOC = "V22" | IOSTANDARD = LVCMOS33;  
NET "Fiber1_RX_N" LOC = "V23" | IOSTANDARD = LVCMOS33;  
NET "Fiber1_SIGDET" LOC = "V24" | IOSTANDARD = LVCMOS33; 


NET "Fiber1_TX_P" LOC = "U22" | IOSTANDARD = LVCMOS33;  
NET "Fiber1_TX_N" LOC = "U23" | IOSTANDARD = LVCMOS33;  


NET "FPGA_CLK" LOC = "P20" | IOSTANDARD = LVCMOS33;  
NET "FPGA_RESET" LOC = "P22" | IOSTANDARD = LVCMOS33; 
NET "LED_STATUS[0]" LOC = "T21" | IOSTANDARD = LVCMOS33;  
NET "LED_STATUS[1]" LOC = "T22" | IOSTANDARD = LVCMOS33;  
NET "DEBUG_RX" LOC = "U17" | IOSTANDARD = LVCMOS33;   
NET "DEBUG_TX" LOC = "U18" | IOSTANDARD = LVCMOS33;
